html {
  margin-left: calc(100vw - 100%);
}

body {
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

* {
  font-family: sans-serif;
}

div, img, h1, h2, h3, h4, p, li, pre, hr {
  max-width: min(50vw, 1200px);
}

div, pre {
  margin: auto;
}

h1, h2, h3, h4, li, p {
  margin-left: auto;
  margin-right: auto;
}

.blogentries {
  list-style-type: none;
}

a {
  overflow-wrap: break-word;
}

.ext {
  display: inline;
  text-align: center;
  text-decoration: none;
}

footer {
  font-size: 14px;
  text-align: center;
}

#aboutme {
  display: flex;
  margin: auto;
  grid-gap: 1rem;
  align-items: center;
  overflow: auto;
}

.headerdiv {
  background-color: #eeeeee;
}

.headerdivinner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  text-align: center;
}

a.headerlink {
  appearance: button;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
}

#namediv {
  text-align: center;
}

#nametitle {
  margin-bottom: 0px;
  display: inline;
}

#mainimage {
  float: left;
  width: 180px;
  height: auto;
  margin-top: 0px;
  margin-right: 40px;
  margin-bottom: 7px;
}

.circ-port {
  height: auto;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

img.main {
  width: 100%;
  height: auto;
  display: block;
}

img.paper {
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  max-height: 225px;
  height: auto;
  object-fit: contain;
  object-position: left top;
}

#simtitle {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.simdiv {
  max-width: 95vw;
}

.simheading {
  margin-bottom: 5px;
}

.simheading.simtop {
  margin-top: 0;
}

#mainsim {
  display: flex;
  justify-content: center;
}

#simcell {
  display: block;
  min-height: 100%;
  flex-basis: 100%;
  max-width: 1280px;
  margin: 0;
}

#sim {
  width: 100%;
  height: 100%;
  display: block;
  max-width: 1280px;
  max-height: 720px;
  margin: auto;
}

#simcellsettings {
  flex-basis: 220px;
  margin-left: 15px;
  margin-right: 15px;
}

#settingsdiv {
  display: flex;
  flex-direction: column;
}

.settingslider {
  min-width: 80px;
}

.testbut {
  width: 100%;
}

.cambut {
  width: 50%;
  margin: 0;
}

#resetcambut {
  display: inline-block;
  margin: auto;
  margin-bottom: 7px;
  width: 100%;
}

#homebut {
  margin-bottom: 7px;
}

#sim-inst {
  text-align: center;
}

#speed {
  font-size: 24px;
}

.videos2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.videoitem {
  margin-left: 2px;
  margin-right: 2px;
}

.roterrorvideo {
  max-width: 100%;
  height: auto;
}

pre code {
  border: 1px solid #bbccdd;
  display: block;
  padding: 7px 10px;
  overflow-x: auto;
}

code {
  background-color: #ebf1f5;
  font-family: monospace;
  padding: 0 0.2em;
  overflow-wrap: break-word;
}

.blogdate {
  text-align: center;
}

@media (max-width: 1280px) {
  div, img, h1, h2, h3, h4, p, li, pre, hr {
    max-width: min(94vw, 640px);
  }
  .videos2 {
    flex-direction: column;
  }
  #aboutme {
    display: block;
  }
  #mainimage {
    margin-top: 0px;
    margin-right: 10px;
    max-width: 120px;
  }
  #nameicons {
    display: inline;
  }
  #namediv {
    padding-top: 4px;
    padding-bottom: 7px;
  }
  #nametitle {
    margin-right: 5px;
  }
}
@media (max-width: 768px) {
  #mainsim {
    display: block;
  }
}
@media (max-width: 640px) {
  .headerdiv {
    max-width: 100%;
  }
}
