@article{desaraju_leveraging_2018,
	title = {Leveraging experience for robust, adaptive nonlinear {MPC} on computationally constrained systems with time-varying state uncertainty},
	volume = {37},
	issn = {0278-3649, 1741-3176},
	url = {http://journals.sagepub.com/doi/10.1177/0278364918793717},
	doi = {10.1177/0278364918793717},
	language = {en},
	number = {13-14},
	urldate = {2021-03-15},
	journal = {The International Journal of Robotics Research},
	author = {Desaraju, Vishnu R and Spitzer, Alexander E and O’Meadhra, Cormac and Lieu, Lauren and Michael, Nathan},
	month = dec,
	year = {2018},
	pages = {1690--1712},
}
