@inproceedings{spitzer_fast_2018,
	address = {Cham},
	series = {Springer {Proceedings} in {Advanced} {Robotics}},
	title = {Fast and {Agile} {Vision}-{Based} {Flight} with {Teleoperation} and {Collision} {Avoidance} on a {Multirotor}},
	volume = {11},
	url = {https://link.springer.com/10.1007/978-3-030-33950-0_45},
	doi = {10.1007/978-3-030-33950-0_45},
	language = {en},
	urldate = {2021-03-27},
	booktitle = {Proceedings of the 2018 {International} {Symposium} on {Experimental} {Robotics} ({ISER})},
	publisher = {Springer International Publishing},
	author = {Spitzer, Alex and Yang, Xuning and Yao, John and Dhawale, Aditya and Goel, Kshitij and Dabhi, Mosam and Collins, Matt and Boirum, Curtis and Michael, Nathan},
	editor = {Xiao, Jing and Kröger, Torsten and Khatib, Oussama},
	year = {2020},
	pages = {524--535},
}
